{
    "window.commandCenter": 1,
    "terminal.integrated.fontFamily": "'FiraCode Nerd Font', monospace",
    "terminal.integrated.profiles.linux": {

        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish",
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.allowChords": false,
    "files.exclude": {
        "**/.git": false
    },
    "explorer.confirmDelete": false,
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans Mono', 'monospace', monospace",
    "editor.wordWrap": "on",
    "explorer.compactFolders": false,
    "redhat.telemetry.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "window.confirmSaveUntitledWorkspace": false,
    "cmake.showOptionsMovedNotification": false,
    "git.openRepositoryInParentFolders": "always",
    "makefile.configureOnOpen": true,
    "cursor.cpp.enablePartialAccepts": true,
    "cursor.chat.smoothStreaming": true,
    "cursor.chat.premiumChatAutoScrollWhenAtBottom": true,
    "cursor.chat.collapseInputBoxPills": true,
    "cursor.cmdk.useThemedDiffBackground": true,
    "explorer.confirmPasteNative": false,
    "cursor.chat.defaultNoContext": true,
    "terminal.integrated.sendKeybindingsToShell": true,
    "vscord.app.id": "'Cursor'",
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off"
    },
    "discord.largeImageIdling": "Sipping Tea",
    "discord.detailsIdling": "Thinking",
    "discord.smallImage": "Cursor IDE",
    "vscord.app.name": "Visual Studio Code",
    "vscord.status.idle.timeout": 600
}